# dai-vinchik-matcher2

./: .gitignore  README.md  RELEASE.notes  pom.xml
docs/: BASE_OBJECTS_SCHEMA.md  CAPTCHA.md  CONFIRMATION_REQUIRED.md  ERRORS_SCHEMA.md  EXCEPTIONS.md  IMAGES.md  NOTES.md  RESTRICTIONS.md  UPDATES.md  VALIDATION_REQUIRED.md  base_error-schema.json
src/main/java/ru/thevalidator/daivinchikmatcher2/: Main.java  MainSpring.java
src/main/java/ru/thevalidator/daivinchikmatcher2/account/: UserAccount.java
src/main/java/ru/thevalidator/daivinchikmatcher2/config/: ContextConfig.java  DaiVinchikDialogHandlerFactory.java  SpringJavaConfig.java
src/main/java/ru/thevalidator/daivinchikmatcher2/config/settings/: BaseSettings.java  Settings.java  UserSettings.java
src/main/java/ru/thevalidator/daivinchikmatcher2/config/settings/options/: BaseSettings.java  UserSettings.java
src/main/java/ru/thevalidator/daivinchikmatcher2/error/: Error.java
src/main/java/ru/thevalidator/daivinchikmatcher2/exception/: CanNotContinueException.java  CanNotLoadImageToVkServerException.java  TooManyLikesForToday.java  UnexpectedResponseException.java
src/main/java/ru/thevalidator/daivinchikmatcher2/repository/: UserTokenRepository.java
src/main/java/ru/thevalidator/daivinchikmatcher2/repository/impl/: UserTokenRepositoryImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/: CaseMatcher.java  CaseType.java  DaiVinchikDialogAnswerService.java  DaiVinchikMessageService.java  DaiVinchikMissedMessageService.java  LongPollService.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/: DaiVinchikCaseMatcher.java  DaiVinchikCaseMatcherService.java  DaiVinchikDialogAnswerService.java  DaiVinchikMessageService.java  DaiVinchikMissedMessageService.java  DaiVinchikProfileCreatorService.java  DaiVinchikProfileGenerator.java  DaiVinchikProfileService.java  ProfileGenerator.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/impl/: DaiVinchikCaseMatcherImpl.java  DaiVinchikCaseMatcherServiceImpl.java  DaiVinchikDialogAnswerServiceImpl.java  DaiVinchikMessageServiceImpl.java  DaiVinchikMissedMessageServiceImpl.java  DaiVinchikProfileGeneratorImpl.java  DaiVinchikProfileServiceImpl.java  ProfileGeneratorImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/model/: CaseType.java  DaiVinchikDialogAnswer.java  DaiVinchikUserProfile.java  ProfileFillState.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/model/profile/: DaiVinchikUserProfile.java  Gender.java  ProfileInitResponse.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/model/profile/settings/: ProfileGeneratorSettings.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/model/profile/settings/gender/: GenderToSearchSettings.java  UserGenderSettings.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/model/statisctic/: Statistic.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/task/: Task.java  TaskRunner.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/task/impl/: TaskRunnerImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/task/longpoll/: UserLongPollSpectatorService.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/task/poll/: DaiVinchikDialogHandler.java  Statistic.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/daivinchik/task/request/: DaiVinchikDialogHandler.java
src/main/java/ru/thevalidator/daivinchikmatcher2/service/impl/: CaseMatcherImpl.java  DaiVinchikDialogAnswerServiceImpl.java  DaiVinchikMessageServiceImpl.java  DaiVinchikMissedMessageServiceImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher2/statisctic/: Statistic.java
src/main/java/ru/thevalidator/daivinchikmatcher2/task/: Task.java
src/main/java/ru/thevalidator/daivinchikmatcher2/task/longpoll/: UserLongPollSpectatorService.java
src/main/java/ru/thevalidator/daivinchikmatcher2/task/request/: DaiVinchikDialogHandler.java  DaiVinchikMessageHandler.java
src/main/java/ru/thevalidator/daivinchikmatcher2/util/: ImageCheckerUtil.java  RandomCityByWeightSelectorUtil.java  RandomSelectByWeightUtil.java
src/main/java/ru/thevalidator/daivinchikmatcher2/util/data/: SerializerUtil.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/: VkTools.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/custom/actor/: CustomUserActor.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/custom/transport/: HttpTransportClientWithCustomUserAgent.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/data/: ResponseSerializer.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/dto/: DaiVinchikDialogAnswer.java  ErrorResponse.java  LongPollServerResponse.java  MessageAndKeyboard.java  MessageWithKeyboard.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/dto/dupl/message/: GetConversationsByIdResponse.java  Response.java  SendMessageResultResponse.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/dto/dupl/message/conversation/: Conversation.java  ConversationCanWrite.java  ConversationSortId.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/dto/dupl/message/conversation/keyboard/: Keyboard.java  KeyboardButton.java  KeyboardButtonAction.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/service/: DaiVinchikMessageService.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/service/impl/: DaiVinchikMessageServiceImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/task/: Task.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/task/longpoll/: UserLongPollSpectatorService.java
src/main/java/ru/thevalidator/daivinchikmatcher2/vk/task/request/: DaiVinchikMessageHandler.java
src/main/resources/: log4j2.xml
