0.2.0
    - add profile generator and profile fill service
0.1.6
    - send text from button, not payload
    - change user input for answer (button numbers instead of payload, can stop with 0)
    - decrease max accounts limit (2 accounts)
0.1.5
    - add additional data to statistic (start-finish times, duration, match count)
    - add random delay (1 - 10 sec) for base delay time (8 sec)
0.1.4
    - add gui form for user answer input
    - show statistic after finish
0.1.3
    - increase max threads to 4
    - add more logging points
    - add app version bean